// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-macos10.14.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HexFiend
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import HexFiend
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class HFByteTheme : ObjectiveC.NSObject {
  @objc final public let darkColorTable: Swift.UnsafePointer<HexFiend.HFByteThemeColor>
  @objc final public let lightColorTable: Swift.UnsafePointer<HexFiend.HFByteThemeColor>
  @objc public init?(url: Foundation.URL)
  @objc deinit
}
